<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <form action="">
    <p>Name: <input type="text"></p>    
    <p>Telephone: <input type="tel"></p>
    <p>Email: <input type="email" name="" id=""></p>
    <fieldset>

        <legend> Select your Pitha</legend>
        <p> <input type="radio" name="pitha" id="chitoi"><label for="chitoi">Chitoi</label> </p>
        <p> <input type="radio" name="pitha" id="bafa"><label for="bafa">Bafa</label> </p>
        <p> <input type="radio" name="pitha" id="tal"><label for="tal">TEL</label> </p>
    </fieldset>
    <fieldset>
        <legend>Selete your borta</legend>
        <p><input type="checkbox" name="" id="stk"><label for="stk">Sutki</label></p>
        <p><input type="checkbox" name="" id="src"><label for="src">Sorish</label></p>
    </fieldset>
    <p><label for="">Special Instruction: <textarea name="" id="" cols="30" rows="10"></textarea></label></p>
    <input type="submit" value="Submit">
    </form>
</body>
</html>