<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ph</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<!-- <iframe width="560" height="400" src="https://www.youtube.com/embed/luxdmrbCKdE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div class="sound">
		<audio controls src="file/audio.mp3"></audio>
	</div>
	<div class="lecture">
		<video controls src="file/registrsion.mp4"></video>
	</div> -->
	
	<div class="header">
	<ul>
		<li><a href="">link-1</a></li>
		<li><a href="">link-2</a></li>
		<li><a href="">link-3</a></li>
	</ul>
	<div class="blog-container">
	<div class="blog">
		<h3>Romantic blog-1</h3>
		<p>
			Lorembd hope hope lala hope lala hope lala hope lala hope 
		</p>
	</div>
	<div class="blog">
		<h3>Romantic blog-2</h3>
		<p>
			Lorembd hope hope lala hope lala hope lala hope lala hope 
		</p>
	</div>
	<div class="blog">
		<h3>Romantic blog-3</h3>
		<p>
			Lorembd hope hope lala hope lala hope lala hope lala hope 
		</p>
	</div> </div>
	<h1>Romatic mood now chill bro</h1>
	</div>
	
	<div class="footer">
		<p>send me a email</p>
	</div>
	
	
	
	
	
	
	
	
</body>
</html
